<noinclude>
This is the 'Basic Standards Service Profiles Search Form' form.
</noinclude><includeonly>
{{{info|query form at top}}}
{{{for template|Basic Standards Service Profiles Search Results}}}
__NOTOC__ __NOEDITSECTION__
== Filter ==

<table class="wikitable">
<tr>
<th>Taxonomy</th>
<td>{{{field|operator_taxonomynode|input type=dropdown|values=OR, AND, Has any value|default=OR}}}{{{field|filter_taxonomynode|list|input type=textarea with autocomplete|cols=50|delimiter=;|rows=1|values from category=Taxonomy Nodes|remote autocompletion}}}

</td>
</tr>
<tr>
<th>Responsible</th>
<td>{{{field|operator_responsible|input type=dropdown|values=OR, AND, Has any value|default=OR}}}{{{field|filter_responsible|list|input type=textarea with autocomplete|cols=50|delimiter=;|rows=1|values from category=Organizations|remote autocompletion}}}

</td>
</tr>
<tr>
<th>{{nowrap|Mandatory Standards}}</th>
<td>{{{field|operator_mandatorystandards|input type=dropdown|values=OR, AND, Has any value|default=OR}}}{{{field|filter_mandatorystandards|list|input type=textarea with autocomplete|cols=50|delimiter=;|rows=1|values from category=Standards|remote autocompletion}}}

</td>
</tr>
<tr>
<th>{{nowrap|Candidate Standards}}</th>
<td>{{{field|operator_candidatestandards|input type=dropdown|values=OR, AND, Has any value|default=OR}}}{{{field|filter_candidatestandards|list|input type=textarea with autocomplete|cols=50|delimiter=;|rows=1|values from category=Standards|remote autocompletion}}}

</td>
</tr>
</table>


== Display properties ==
{| class="wikitable"

|-
! Taxonomy
| {{{field|display_taxonomynode|input type=checkbox|default=false}}}
|-
! Responsible
| {{{field|display_responsible|input type=checkbox|default=false}}}
|-
! Mandatory Standards
| {{{field|display_mandatorystandards|input type=checkbox|default=false}}}
|-
! Candidate Standards
| {{{field|display_candidatestandards|input type=checkbox|default=false}}}
|}
{{{end template}}}
<headertabs />
</includeonly>
