<noinclude>
This is the 'Service Profiles Search Form' form.
</noinclude><includeonly>
{{{info|query form at top}}}
{{{for template|Service Profiles Search Results}}}
__NOTOC__ __NOEDITSECTION__
== Filter ==

<table class="wikitable">
<tr>
<th>Title&nbsp;{{#info:A "Title" is a string value that reflects the full title of a taxonomy element.|info}}</th>
<td><div style="display: flex; margin:0.5em 0">{{{field|operator_title|input type=dropdown|values=Starts with, Contains, Equals, Ends with, Has any value|default=Equals}}}{{{field|filter_title|input type=text|size=50}}}</div>

</td>
</tr>
<tr>
<th>{{nowrap|Reference Document}}</th>
<td>
<table class="wikitable">
<tr>
<th>Publisher</th>
<td>{{{field|operator_publisher|input type=dropdown|values=OR, AND, Has any value|default=OR}}}{{{field|filter_publisher|list|input type=textarea with autocomplete|cols=50|delimiter=;|rows=1|values from category=Organizations|remote autocompletion}}}

</td>
</tr>
<tr>
<th>{{nowrap|Publication number}}</th>
<td><div style="display: flex; margin:0.5em 0">{{{field|operator_code|input type=dropdown|values=Starts with, Contains, Equals, Ends with, Has any value|default=Equals}}}{{{field|filter_code|input type=text|size=50}}}</div>

</td>
</tr>
<tr>
<th>{{nowrap|Specification Title}}</th>
<td>{{{field|operator_spectitle|input type=dropdown|values=Starts with, Contains, Equals, Ends with, Has any value|default=Equals}}}{{{field|filter_spectitle|input type=textarea|rows=2|autogrow}}}

</td>
</tr>
<tr>
<th>{{nowrap|Date issued}}</th>
<td>{{{field|operator_dateissued|input type=dropdown|values=After (exc), After (inc), Before (exc), Before (inc), Equals (day), Has any value|default=Equals (day)}}}{{{field|filter_dateissued|input type=datepicker}}}

</td>
</tr>
<tr>
<th>Version&nbsp;{{#info:A "Version" is a string value that reflects the version identifier that is used in the definition of a taxonomy element.|info}}</th>
<td><div style="display: flex; margin:0.5em 0">{{{field|operator_version|input type=dropdown|values=Starts with, Contains, Equals, Ends with, Has any value|default=Equals}}}{{{field|filter_version|input type=text|size=50}}}</div>

</td>
</tr>
</table>
</td>
</tr>
<tr>
<th>Description&nbsp;{{#info:A "Description" is a text value that reflects a short explanation (no more than a couple of paragraphs) for a taxonomy element. A description may include some wiki markup. It shall start with a sentence that follows the pattern: "The full name of the element including fully written text for abbreviations ..."|info}}</th>
<td>{{{field|operator_description|input type=dropdown|values=Starts with, Contains, Equals, Ends with, Has any value|default=Equals}}}{{{field|filter_description|input type=textarea|rows=2|autogrow}}}

</td>
</tr>
<tr>
<th>Taxonomy</th>
<td>{{{field|operator_taxonomynodes|input type=dropdown|values=OR, AND, Has any value|default=OR}}}{{{field|filter_taxonomynodes|list|input type=textarea with autocomplete|cols=50|delimiter=;|rows=1|values from category=Taxonomy Nodes|remote autocompletion}}}

</td>
</tr>
<tr>
<th>{{nowrap| Guideline}}&nbsp;{{#info:A "Implementation Guidance" is a text value that reflects a short explanation (no more than a couple of paragraphs) for a implementation guidance. A description may include some wiki markup."|info}}</th>
<td>{{{field|operator_guideline|input type=dropdown|values=Starts with, Contains, Equals, Ends with, Has any value|default=Equals}}}{{{field|filter_guideline|input type=textarea|rows=2|autogrow}}}

</td>
</tr>
<tr>
<th>Status</th>
<td>
<table class="wikitable">
<tr>
<th>Website&nbsp;{{#info:A "Website" is a URL value that reflects the address of a website that is used in the definition of a taxonomy element.|info}}</th>
<td><div style="display: flex; margin:0.5em 0">{{{field|operator_website|input type=dropdown|values=Starts with, Contains, Equals, Ends with, Has any value|default=Equals}}}{{{field|filter_website|input type=text|size=80}}}</div>

</td>
</tr>
</table>
</td>
</tr>
</table>


== Display properties ==
{| class="wikitable"

|-
! Title
| {{{field|display_title|input type=checkbox|default=false}}}
|-
! Publisher
| {{{field|display_publisher|input type=checkbox|default=false}}}
|-
! Publication number
| {{{field|display_code|input type=checkbox|default=false}}}
|-
! Specification Title
| {{{field|display_spectitle|input type=checkbox|default=false}}}
|-
! Date issued
| {{{field|display_dateissued|input type=checkbox|default=false}}}
|-
! Version
| {{{field|display_version|input type=checkbox|default=false}}}
|-
! Description
| {{{field|display_description|input type=checkbox|default=false}}}
|-
! Taxonomy
| {{{field|display_taxonomynodes|input type=checkbox|default=false}}}
|-
!  Guideline
| {{{field|display_guideline|input type=checkbox|default=false}}}
|-
! Website
| {{{field|display_website|input type=checkbox|default=false}}}
|}
{{{end template}}}
<headertabs />
</includeonly>
