<noinclude>{{Taxonomy Nodes Navigator}}

To create a page with this <tt>{{PAGENAME}}</tt> form, enter the page name below; if a page with that name already exists, you will be sent to a form to edit that page.

{{#forminput:form={{PAGENAME}}}}
</noinclude><includeonly>__NOTOC__ __NOEDITSECTION__
<!-- Context variables for filters on autocompletion pages
-->
<div id="wikiPreview" style="display:none; padding-bottom:25px; margin-bottom:25px; border-bottom:1px solid #AAAAAA;"></div>
{| class="formtable"
{{{for template|Taxonomy Node}}}

{{#if:{{#show:{{PAGENAME}}|?UUID}}||{{{field|uuid|default={{UUID}}|hidden}}} }}

! Parent
| {{{field|parent|input type=textarea with autocomplete|cols=50|rows=1|values from category=Taxonomy Nodes}}}
|-
! Order
| {{{field|order|size=8}}}
|-
|}

<table class="wikitable">
<tr>
<th>Title&nbsp;{{#info:A "Title" is a string value that reflects the full title of a taxonomy element.|info}}</th>
<td>{{{field|title|input type=text|mandatory|size=50|cols=50}}}

</td>
</tr>
<tr>
<th>Description&nbsp;{{#info:A "Description" is a text value that reflects a short explanation (no more than a couple of paragraphs) for a taxonomy element. A description may include some wiki markup. It shall start with a sentence that follows the pattern: "The full name of the element including fully written text for abbreviations ..."|info}}</th>
<td>{{{field|description|input type=textarea|mandatory|rows=5|autogrow}}}

</td>
</tr>
</table>

{{{end template}}}
<headertabs />
Additional Wiki text
{{{standard input|free text|rows=2}}}

{{{standard input|summary}}}

{{{standard input|minor edit}}} {{{standard input|watch}}}

{{{standard input|save}}} {{{standard input|preview}}} {{{standard input|changes}}} {{{standard input|cancel}}}
</includeonly>
