<includeonly>{{Infobox
|abovestyle = background:#becde6;
|above = [[Project:Concept - Basic Standards Service Profiles|Basic Standards Service Profile]]
|aboveclass = summary
|subheader=[[Image:Package Icon.png|link=|20px]] [[Project:Package - Standards Management|Standards Management]]
|image = [[image:profile.png{{!}}100px{{!}}link=Project:Concept - Basic Standards Service Profiles]]
|caption = [[image:User Manual.png{{!}}20px{{!}}link=Help:User Manual]][[Help:User Manual|User Manual]]
|headerstyle = background:#d7d7d7;
|labelstyle = background:#d7d7d7;
|datastyle = background:#ffffff;
|class3 = description
|header3 = Basic Standards Service Profiles
|data3 = <div style="text-align:left;">
&nbsp;[[Image:Concept List Icon.png|link=|20px]] [[:Category:Basic Standards Service Profiles|List]]<br/>&nbsp;{{#queryformlink:form=Basic Standards Service Profiles Search Form
|link text=[[Image:Concept Search Icon.png|link=|20px]] Search
|link type=text
|new window
}}<br/>&nbsp;[[Image:Concept Add Icon.png|link=|20px]] [[Form:Basic Standards Service Profile|Add new]]<br/></div>
|class4 = description
|header4 = Related Data
|data4 = <div style="text-align:left;">
&nbsp;[[Image:standard.jpeg|link=|20px]] [[:Category:Standards|Standards]]<br/>
&nbsp;[[Image:profile.png|link=|20px]] [[:Category:Basic Standards Service Profiles|Basic Standards Service Profiles]]<br/>
&nbsp;[[Image:profile.png|link=|20px]] [[:Category:Capability Profiles|Capability Profiles]]<br/>
&nbsp;[[Image:profile.png|link=|20px]] [[:Category:Profiles|Profiles]]<br/>
&nbsp;[[Image:profile.png|link=|20px]] [[:Category:Service Profiles|Service Profiles]]<br/>
<hr/>
&nbsp;[[Image:Services.png|link=|20px]] [[:Category:Taxonomy Nodes|Taxonomy Nodes]]<br/>
&nbsp;[[Image:organization.png|link=|20px]] [[:Category:Organizations|Organizations]]<br/>
</div>
}}</includeonly><noinclude>
; Description
The template displays the '''Basic Standards Service Profile''' concept Navigator.
; Format
The template should be called in the following format:
<pre>
{{Basic Standards Service Profile Navigator
|instance=
}}</pre>
</noinclude>
