<includeonly>{{#set:UUID={{{uuid|null}}}}}{{#set:Order={{{order|0}}}}}{{Basic Standards Service Profiles Navigator|instance={{PAGENAME}}}}__NOCACHE__ __NOTOC__ __NOEDITSECTION__
<div style="display: none;">
{{#set:Is related to={{{taxonomynode|}}}}}
{{#set:Is responsible for={{{responsible|}}}}}
{{#arraymap:{{{mandatorystandards|}}}|;|@@@|{{#set:Is implementing mandatory standard=@@@}}}}
{{#arraymap:{{{candidatestandards|}}}|;|@@@|{{#set:Is implementing candidate standard=@@@}}}}
</div>
==Taxonomy==
{{#if:{{{taxonomynode|}}}|
{{#ifexist:{{{taxonomynode|}}}|[[{{{taxonomynode|}}}]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''{{{taxonomynode|}}}''|target={{{taxonomynode|}}}|form=Taxonomy Node|new window }}}}|''no entries''}}
==Responsible==
{{#if:{{{responsible|}}}|
{{#ifexist:{{{responsible|}}}|[[{{{responsible|}}}]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''{{{responsible|}}}''|target={{{responsible|}}}|form=Organization|new window }}}}|''no entries''}}
=={{nowrap|Mandatory Standards}}==
{{#if:{{{mandatorystandards|}}}|
<span>{{#arraymap:{{{mandatorystandards|}}}|;|@@@|- {{#ifexist:@@@|[[@@@]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''@@@''|target=@@@|form=Standard|new window }}}}|<br/>}}</span>|''no entries''}}
=={{nowrap|Candidate Standards}}==
{{#if:{{{candidatestandards|}}}|
<span>{{#arraymap:{{{candidatestandards|}}}|;|@@@|- {{#ifexist:@@@|[[@@@]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''@@@''|target=@@@|form=Standard|new window }}}}|<br/>}}</span>|''no entries''}}


<headertabs />
[[Category:Basic Standards Service Profiles]]</includeonly><noinclude>
; Description
The template sets semantic values and displays data for the '''Basic Standards Service Profile''' concept.
; Format
The template should be called in the following format:
<pre>
{{Basic Standards Service Profile
|uuid=
|order=
|taxonomynode=
|responsible=
|mandatorystandards=
|candidatestandards=
}}</pre>
; See also
* [[Template:Basic Standards Service Profile]]
</noinclude>
