<includeonly>{{#arraydefine:Select|{{{select}}}}}{{#ask:[[Category:{{#arrayindex:Select|0}}]]
|mainlabel={{#arrayindex:Select|0}}
|?{{#arrayindex:Select|1}}
|?{{#arrayindex:Select|2}}
|?{{#arrayindex:Select|3}}
|?{{#arrayindex:Select|4}}
|?{{#arrayindex:Select|5}}
|?{{#arrayindex:Select|6}}
|?{{#arrayindex:Select|7}}
|?{{#arrayindex:Select|8}}
|?{{#arrayindex:Select|9}}
|?{{#arrayindex:Select|10}}
|?{{#arrayindex:Select|11}}
|?{{#arrayindex:Select|12}}
|?{{#arrayindex:Select|13}}
|?{{#arrayindex:Select|14}}
|?{{#arrayindex:Select|15}}
|?{{#arrayindex:Select|16}}
|?{{#arrayindex:Select|17}}
|?{{#arrayindex:Select|18}}
|?{{#arrayindex:Select|19}}
|?{{#arrayindex:Select|20}}
|format={{{type|CSV}}}
|headers=show
|limit=9000
}}</includeonly><noinclude>
; Description
It is used to create a query with selected fields for a specified concept, selected through its category, and present it as a link for data export.
; Format
<pre>
{{Export
 |type=CSV (default), JSON
 |select=category;attribute 1; attribute 2; ...; attribute n
}}
</pre>
</noinclude>
