<includeonly>{{#switch:{{#sub:{{uc:{{{1|}}}}}|0|3}}
|ALB=Albania
|BE|BEL=Belgium
|BG|BGR|BU|BUL=Bulgaria
|CA|CAN=Canada
|HRV=Croatia
|CE|CZ|CZE=Czech Republic
|DA|DK|DN|DNK|DEN=Denmark
|DE|DEU|GE|GER=Germany
|EST=Estonia
|FR|FRA=France
|GR|GRC|GRE=Greece
|HU|HUN=Hungary
|ISL|ICE=Iceland
|IT|ITA=Italy
|LT|LTU|LIT=Lithuania
|LU|LUX=Luxembourg
|LV|LVA|LAT=Latvia
|NA|NC|SH|SHA|ACO|ACT|BI-S|NAM|NC3|NCI|NCS|NAT=NATO
|NE|NL|NED|NLD|NET=Netherlands
|NON|(NO|N.A|NI|N.I=''none''
|NO|NOR=Norway
|PL|PO|POL=Poland
|PT|PRT|POR=Portugal
|RO|ROU|ROM=Romania
|SK|SVK=Slovakia
|SL|SN|SVN=Slovenia
|ES|ESP|SP|SPA=Spain
|TU|TUR=Turkey
|UK|GBR=United Kingdom
|US|US-|USA=United States
|VAR|(VA=''various''
|{{{1|}}}}}</includeonly><noinclude>
; Description
It is used to extract a nation name from a NSIP Project article.
; Format
<pre>
{{Get Nation
 |string
}}</pre>
</noinclude>
