<includeonly>{{#ifexpr:{{#len:{{{1|}}}}}=6 or {{#len:{{{1|}}}}}=7|{{hex2dec|{{#sub:{{#sub:{{{1|}}}|-6}}|0|2}}|3}},{{hex2dec|{{#sub:{{#sub:{{{1|}}}|-6}}|2|2}}|3}},{{hex2dec|{{#sub:{{#sub:{{{1|}}}|-6}}|4|2}}|3}}|{{#arraydefine:code|{{{1}}}}}{{#arraymap:{{#arrayprint:code}}|,|@@@|{{dec2hex|@@@|2}}|}}}}</includeonly><noinclude>
; Description
It is used to convert color codes from six-character ("ffa500" or "FFA500") or seven-character ("#ffa500" or "FFA500") hexadecimal to RGB decimal, or the other way around, from three numbers separated by comma's ("255, 165, 0" or "255,165,0") to hexadecimal.
; Format
<pre>
{{Get Color Code
 |HEX or RGB color code
}}
</pre>
; Examples
{|border=0 cellspacing=1 cellpadding=2
| width=50px | &nbsp; || <nowiki>{{Get Color Code|#ffa500}}</nowiki> || width=50px | &nbsp; || 255, 165, 0
|-
| &nbsp; || <nowiki>{{Get Color Code|255, 165,0}}</nowiki> || &nbsp; || ffa500
|}
; See also
* [[Template:Get Color Shade]]
</noinclude>
