<includeonly>colspan="{{{cols|1}}}" style="width:{{{width|100}}}%; vertical-align: top; border:1px solid #8898BF; background-color: #FFFFFF" | 
<div style="background-color:#{{{color|#264c93}}}; font-size:1px; height:8px; border-bottom:1px solid #8898BF;"></div>

<div style="width:100%; float:left; border-bottom:1px solid #AAAAAA; ">
	<div style="width:70%; float:left; text-align:left; font-size: 12pt; font-weight:bold; padding:3px;">{{{topic|}}}</div>
	<div style="width:30%; float:left; text-align:right; font: 12pt Verdana; "></div>
</div>
<br>
</includeonly><noinclude>
; Format
The <tt>{{PAGENAME}}</tt> template should be called in the following format:
<pre>
{{PortalHeadbox
 |color=
 |topic=
 |cols=
 |width
}}</pre>
</noinclude>
