<includeonly>{{#switch:{{{2|}}}
|Starts with=[[{{{1|}}}::~{{{3|}}}*]]
|Contains=<q>[[{{{1|}}}::{{#arraymap:{{{3}}}|;|@x|~*@x*|{{!}}{{!}}}}]]</q>
|Ends with=[[{{{1|}}}::~*{{{3|}}}]]
|Equals=[[{{{1|}}}::{{{3|}}}]]
|Before (exc)=[[{{{1|}}}::<<{{{3|}}}]]
|Before (inc)=[[{{{1|}}}::<{{{3|}}}]]
|After (exc)=[[{{{1|}}}::>>{{{3|}}}]]
|After (inc)=[[{{{1|}}}::>{{{3|}}}]]
|Greater (exc)=[[{{{1|}}}::>>{{{3|}}}]]
|Greater (inc)=[[{{{1|}}}::>{{{3|}}}]]
|Smaller (inc)=[[{{{1|}}}::<{{{3|}}}]]
|Smaller (exc)=[[{{{1|}}}::<<{{{3|}}}]]
|AND=<q>{{#arraymap:{{{3}}}|;|@x|[[{{{1|}}}::~*@x*]]|}}</q>
|OR=<q>[[{{{1|}}}::{{#arraymap:{{{3}}}|;|@x|~*@x*|{{!}}{{!}}}}]]</q>
|Has any value=[[{{{1|}}}::+]]
|[[{{{1|}}}::{{{3|}}}]]
}}</includeonly><noinclude>
; Query Operators
* Starts with 
* Contains
* Ends with
* Equals
* Before (exclusive and inclusive)
* After (exclusive and inclusive)
* Greater (exclusive and inclusive)
* Smaller (exclusive and inclusive)
* AND
* OR
</noinclude>
