<includeonly>{{Infobox
|abovestyle = background:#becde6;
|above = [[Project:Concept - Standards|Standard]]
|aboveclass = summary
|subheader=[[Image:Package Icon.png|link=|20px]] [[Project:Package - Standards Management|Standards Management]]
|image = [[image:standard.jpeg{{!}}100px{{!}}link=Project:Concept - Standards]]
|caption = [[image:User Manual.png{{!}}20px{{!}}link=Help:User Manual]][[Help:User Manual|User Manual]]
|headerstyle = background:#d7d7d7;
|labelstyle = background:#d7d7d7;
|datastyle = background:#ffffff;
|class3 = description
|header3 = Standards
|data3 = <div style="text-align:left;">
&nbsp;[[Image:Concept List Icon.png|link=|20px]] [[:Category:Standards|List]]<br/>&nbsp;{{#queryformlink:form=Standards Search Form
|link text=[[Image:Concept Search Icon.png|link=|20px]] Search
|link type=text
|new window
}}<br/>&nbsp;[[Image:Concept Add Icon.png|link=|20px]] [[Form:Standard|Add new]]<br/></div>
|class4 = description
|header4 = Related Data
|data4 = <div style="text-align:left;">
&nbsp;[[Image:standard.jpeg|link=|20px]] [[:Category:Standards|Standards]]<br/>
&nbsp;[[Image:profile.png|link=|20px]] [[:Category:Basic Standards Service Profiles|Basic Standards Service Profiles]]<br/>
&nbsp;[[Image:profile.png|link=|20px]] [[:Category:Capability Profiles|Capability Profiles]]<br/>
&nbsp;[[Image:profile.png|link=|20px]] [[:Category:Profiles|Profiles]]<br/>
&nbsp;[[Image:profile.png|link=|20px]] [[:Category:Service Profiles|Service Profiles]]<br/>
<hr/>
&nbsp;[[Image:organization.png|link=|20px]] [[:Category:Organizations|Organizations]]<br/>
</div>
}}</includeonly><noinclude>
; Description
The template displays the '''Standard''' concept Navigator.
; Format
The template should be called in the following format:
<pre>
{{Standard Navigator
|instance=
}}</pre>
</noinclude>
