<includeonly><div style="display: none;"><!-------------------------------Prepare the list of properties to display-------------------------------->
{{#ifeq:{{{display_title|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}title,}} }}
{{#ifeq:{{{display_description|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}description,}} }}</div>

{{#ask:
[[Category:Taxonomy Nodes]]
<!---------------------------------------------Querying part---------------------------------------------->
{{#ifexpr:{{#ifeq:{{{operator_title|}}}|Has any value|1|0}} or {{#if:{{{filter_title|}}}|1|0}}| {{Query Operator|Title|{{{operator_title|}}}|{{{filter_title|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_description|}}}|Has any value|1|0}} or {{#if:{{{filter_description|}}}|1|0}}| {{Query Operator|Description|{{{operator_description|}}}|{{{filter_description|}}} }}}}|userparam={{#arrayprint:propertylist}}
|format=template
|template=Taxonomy Nodes Search Results Row
|link=none
|limit=9000
|intro=
{{{!}} class="wikitable sortable" cellspacing=1 cellpadding=1 width=95%
{{!}}-
{{!}} '''Taxonomy Node''' <nowiki/>
{{#ifeq:{{{display_title|}}}|Yes|<nowiki/>
{{!}}'''Title'''|}}{{#ifeq:{{{display_description|}}}|Yes|<nowiki/>
{{!}}'''Description'''|}}
|outro=<br>
{{!}}}
}}
</includeonly>
