<noinclude>{{User Manual Navigator}}</noinclude>
Forms provide a simple user interface for submission of user-provided data in the structure of the accompanying templates. Forms are assigned to concepts through the related category. Fields in the form require either a free user input from subject matter experts or a selection of values from an autocompleted list of entries in designated categories. They only make sense for the [[Help:Dynamic Concepts|Dynamic Concepts]] that allow manual editing by users. Concepts that are exclusively built by external data sources typically don't have forms defined for them.

Category pages of the Dynamic Concepts provide a link to the corresponding form. Furthermore, all forms in the {{SITENAME}} Wiki are listed on the [[Forms]] page. All articles in affected categories have the "Edit with form" option in the top menu and for user edits the form has a preference above the basic "Edit" menu option.

A blank form needs a page name as input. If a page with that name already exists, that page will be opened with the form for editing. If it is a new page name, the form is used to create that new article.

Forms in the {{SITENAME}} Wiki:
<includeonly>:{{#arraymap:{{#ask:[[Category:Project Concepts]][[Has form::+]]|sep=;|link=none}}|;|@C|[[{{#show:@C|?Has form|link=none}}|{{#sub:{{#show:@C|?Has form|link=none}}|5}}]]|&#32;&bull;&#32;}}</includeonly><noinclude>{{#ask:[[Category:Project Concepts]][[Has form::+]]|mainlabel=-|?Has form=Form|order=ascending|format=ul|headers=hide}}

For the proper naming convention of forms, the following rules apply.
* Form names are written in ''title case'' : the first letter in the text and the first letter of each subsequent word are capitalized. Example: <code><span style="color:darkgreen;">{{Case|title|example form name}}</span></code>.
* Form names are chosen from simple terms, preferably using nouns in singular format. Most likely, they are similar to the name of the corresponding [[Help:Templates|template]].
</noinclude>
