<noinclude>{{User Manual Navigator}}</noinclude>
The {{SITENAME}} Wiki governance process intends to safeguard the consistency, logic, and reliability of the platform, the structure, and the content of the Wiki. The governor of the {{SITENAME}} Wiki is the branch head of the Technology & Human Factors Branch, Mr. Johan Goossens. Under his lead, governance is achieved through five different streams of activities, that all focus on a particular aspect of management, development and maintenance.
; Content
<!--EM-->Content management is aimed at the establishment and maintenance of clear, correct, complete, coherent and consistent information. All users with a Tidepedia account can access and edit most of the articles in this wiki and can do so at free will without prior coordination with other stakeholders. If a change can lead to disruptive editing or if it requires peer review or a discussion with experts before being implemented, the user can submit a change proposal using the issue tracker. This especially is the case for the request to delete a page, which is an action exclusive to administrators.
: > <span class="plainlinks">[https:{{SERVER}}/issues/buglist.cgi?product=EM%20Wiki&component=Content Click here]</span> to see issues about change proposals and deletion requests.
<!--EM-->While the EM Wiki does not have formal mediators, the team of experts and architects in the THF Branch continuously monitor the [[Special:RecentChanges|changes in the wiki]]. They also use [[Daily Coherence Perspectives|coherence reports]] that provide valuable feedback about possible incoherence and inconsistency in architectural data and the definition of taxonomy elements.
: > [[Daily Coherence Perspectives|Click here]] for list of daily coherence perspectives.
; Structure
<!--EM-->Structure management is aimed at the establishment and maintenance of the meta-model of the EM Wiki, defined in concepts, categories, templates and forms. The structure of the wiki depends on the semantic relations between these concepts and the exploitation of semantic data. This structure is constantly evolving. Change proposals need to be submitted to peer review, with the involvement of experts in the THF Branch, and solutions will be developed and tested before they are released in the live wiki.
: > <span class="plainlinks">[https:{{SERVER}}/issues/buglist.cgi?product=EM%20Wiki&component=Structure Click here]</span> to see issues about change proposals and solutions for the meta-model.
; Import
<!--EM-->Part of the wiki content is gathered from external sources. These datasets are either available directly from the source (online) or the need to be gathered as data dump via our contacts (offline). Inserting these datasets in the right concepts requires a meticulously scripted process, in order to guarantee that data fields are properly transposed to the fields of a concept, that existing relationships are maintained, and coherence of the wiki is safeguarded. Development and execution of dataset import scripts is exclusive to administrators.
: > <span class="plainlinks">[https:{{SERVER}}/issues/buglist.cgi?product=EM%20Wiki&component=Import Click here]</span> to see issues about the import of datasets.
; Output
<!--EM-->Part of the wiki output is generated through a pre-defined script for the creation of charts, reports, and other documents and files. Typically, these scripts run overnight, guaranteeing the processing of changes of the previous day into new versions of the [[Daily Perspectives]].  Development and execution of dataset import scripts is exclusive to administrators.
: > <span class="plainlinks">[https:{{SERVER}}/issues/buglist.cgi?product=EM%20Wiki&component=Output Click here]</span> to see issues about the generation of reports and other output.
; Platform
Platform management is aimed at the establishment and maintenance of the hardware and software configuration of the EM Wiki. As the EM Wiki runs on a similar Semantic MediaWiki installation as the other wikis of the Tidepedia cluster, with the same operating system, security and access control, software plus extensions, this activity is centralized under the [[Help:Platform|Platform]] product line.
: > <span class="plainlinks">[https:{{SERVER}}/issues/buglist.cgi?product=Platform Click here]</span> to see issues about the platform installation and configuration.
