<noinclude>{{User Manual Navigator|How to monitor}}</noinclude>
The complete history of page changes is listed on the "[[Special:RecentChanges]]" page. The easiest way to open this page is to click on the "Recent changes" option in the sidebar menu. is a special page that lists all edits, file uploads, page moves, deletions and other actions in reverse chronological order, with change date and time, the change in the page size, the user who made the change and the edit summary. The menu at the top offers some links to customize the display: limit the number of changes or the number of days shown or restrict the display to show edits to a certain namespace only. Other page results are adjustable with the settings the Preferences section "Recent changes".

One line in the Recent Changes listing consists of several items:
* The date and time of the change.
* The page modification type: “N” denotes a new page, “m” denotes a minor edit and “b” an edit made by a bot.
* The page title with an internal link to that page. If the page is on your watchlist, the title appears in bold.
* The "diff" link to display the difference from the previous revision of the page.
* The "hist' link to the revision history of the page.
* The page size change by a number of bytes.
* The name of the user who made the change with an internal link to his or her user page.
* The "Talk" link to the user's talk page. The user will be notified when you leave a remark on this user talk page.
* The "contribs" page to the listing of all contributions by this user.
* If the user submitted a summary when the change was saved, this summary appears in italics as the last link in the line.

:> [[Special:RecentChanges|Click here]] to open the special page with Recent Changes.
