<noinclude>{{User Manual Navigator}}</noinclude>
There are no discretionary controls on the {{SITENAME}} Wiki other than the usual [http://www.mediawiki.org MediaWiki] privileges, which are assigned per the following user groups: ''users'', ''administrators'', and ''bureaucrats''. Regular users - the common user group on the TIDE cluster and the {{SITENAME}} Wiki - are authorized to create and edit pages and discussion pages, read and move them, and upload and overwrite files.

There are no moderators on the {{SITENAME}} Wiki. Typically, moderators would be given special powers to enforce the rules on an Internet forum or newsgroup. On the wiki, with regards to the content they provide, every user has the same rights. If anyone has a special interest to follow the developments in a certain field or community, and monitor the changes on certain pages, the best way to keep track is to put all these pages on the ''watchlist'', and respond to changes with intelligence and respect.
