<noinclude>{{User Manual Navigator|How to use}}</noinclude>
The [[Help:How to search|search]] process provides means for the user to jump directly from any other page in the {{SITENAME}} Wiki to a specific article. Navigation is a more gradual and fluid process: it allows the user to step from one page in the wiki to another via pre-defined links. There are different ways in which this principle is incorporated in the {{SITENAME}} Wiki.

; Internal links
The default way to create a link between pages in a wiki is called an "internal link". As the articles in the {{SITENAME}} Wiki are often aggregated after transposing data from other pages via semantic relations, the articles are linking back to the origins of many of these data objects via internal links. Internal links are show in blue text and become underlined when the cursor hovers over them.

; External links
The default way to connect to external sources is called an "external link". An external link in an article looks like an internal link, apart from that it has a special [[image:Wiki external link.png]] icon after the text. The external link can point to websites, to downloadable files on the Internet, and even to the pages on the {{SITENAME}} Wiki itself or on Tidepedia. For the latter it is often better to define an internal link using the inter-wiki properties.

; Concepts
As most articles are organized in concepts, the pages that gather all the articles of a concept are often a good step to dive deeper into the material. Some of these concepts are listed on the sidebar menu of the wiki, and the complete list of concepts is shown at the [[Help:Concepts|Concepts]] page. All concepts are listed alphabetically sorted in a table, with a link to the respective category in the first column, and in some cases, a topic page in the third column. The topic page is often the top page in the hierarchy of that concept.
: > [[Help:Concepts|Click here]] to see the list of concepts.

; Categories
Categories are listed on the [[Help:Concepts|Concepts]] page when they are related to a certain concept. There are also categories that are not based upon the definition of a concept, and these may also be useful for further navigation into the wiki. All categories in a wiki are listed on a [[Special:SpecialPages|special page]], that can be found via the special pages link in the sidebar menu.
: > [[Special:Categories|Click here]] to see the list of categories.
{{#ifeq:{{SITENAME}}|EM|
; Trees
{{:Help:Trees}} }}
