<noinclude>{{User Manual Navigator|How to use}}</noinclude>
The {{SITENAME}} Wiki platform has a default search engine that comes with the MediaWiki software. This engine gives access to a simple search option - ''a search box with a magnifying glass icon'' - on every wiki page, either in the left sidebar or on top of the page (depending on the default skin or a different skin preference set by the user).

[[image:Wiki search box.png|left]]Search terms are entered in the box and a search is performed by pressing <code>Enter</code> or clicking on the magnifying glass. Search terms are not case-sensitive. If a page has the same title as what was entered in the search box, that article is then opened. Otherwise, the search engine will look in all pages in the main namespace of the wiki for all of the words in the search box, separated by spaces or other punctuation marks. The pages that have all of these words from the search box, will be displayed: first page title matches and then page text matches. If no results are found, the system will report that "There were no results matching the query".

The above described search procedure is a simple solution, limited to the articles in the main namespace. When it is necessary of useful to expand the search to other namespaces (like for instance, the various discussion pages, categories, templates, forms and properties) an advanced search option is available. This option is shown on the search result page, which is shown at the end of a simple search (also after clicking on the magnifying glass in an empty search box), under a new search box. By selecting advanced, a form with checkboxes for all the existing namespaces in the wiki appears, and those namespaces can be selected to expand the reach of the search engine for a new search term.
