<noinclude>{{User Manual Navigator|How to use}}</noinclude>
There are several convenient methods to export the content of the {{SITENAME}} Wiki, so that data may be used for post-processing, baselining, aggregating with other datasets and further analysis. Users can choose to either export a selection of the content or the full wiki. Either way, the exported data will become available in specific formats that will influence the way in which it will be treated.

; Query results
[[Help:How to query|Inline queries]] and [[Help:How to query|semantic queries]] can define a format that is suitable for export, such as [http://en.wikipedia.org/wiki/Comma-separated_values Comma Separated Values] (CSV) and [https://en.wikipedia.org/wiki/JSON JavaScript Object Notation] (JSON). To get the links to such downloadable query realists, add the line <code>|format=CSV</code> or <code>|format=JSON</code> to the query. For convenience, links to CSV and JSON results of the query of complete concepts are available in the table on the [[Help:Concepts|Concepts]] page. Right click on the link and choose download.

; Special export
Text and editing history of a particular page or set of pages can be exported while wrapped in some XML. Enter the titles in a text box on the special export page and indicate whether it should include the current revision as well as all old revisions, with the page history lines, or the current revision with the info about the last edit. This XML file can then be modified and imported into this or another wiki via the import page, for which only administrators are authorized.
:> [[Special:Export|Click here]] to open the special export page.

{{#ifeq:{{SITENAME}}|EM|
; Data dumps
The daily processing of changes in the EM Wiki includes an overnight data dump of the complete wiki content into a number of files. These data dumps are available for download. They are also used for further processing and the generation of perspectives.
:> <span class="plainlinks">[{{SERVER}}/backups/em.xml Click here]</span> to download a full EM export from a [http://www.mediawiki.org/wiki/Manual:Backing_up_a_wiki#XML_dump MediaWiki XML dump].
:> <span class="plainlinks">[{{SERVER}}/backups/em.rdf Click here]</span> to download a full EM export in [http://en.wikipedia.org/wiki/Resource_Description_Framework Resource Description Framework] (RDF) format.
:> <span class="plainlinks">[{{SERVER}}/em/em.csv Click here]</span> to download a full EM export in [http://en.wikipedia.org/wiki/Comma-separated_values Comma-Separated Values] (CSV) pseudo triplet.
:> <span class="plainlinks">[{{SERVER}}/em/em.pickle Click here]</span> to download a full EM export in [https://en.wikipedia.org/wiki/Pickle_(Python) Python pickle] format.

; Copy
The full EM wiki can be copied into a mirrored installation of our wiki with a backup of the MySQL database and a compressed tar file with the wiki images folders.
:> <span class="plainlinks">[{{SERVER}}/backups/em.sql Click here]</span> to download the full MySQL backup.
:> <span class="plainlinks">[{{SERVER}}/backups/em.tgz Click here]</span> to download the full EM images folders backup. }}
