<noinclude>{{User Manual Navigator|How to use}}</noinclude>
; Articles
The information on the {{SITENAME}} Wiki is displayed in articles. Articles are often constructed from a base set of data on that particular wiki page complemented with data that is transposed from other pages through semantic queries and code. There is a lot of data behind the scenes that wouldn't make much sense to regular users. It all starts making sense when it comes together in those articles. Therefore, when looking for information about one specific subject, read the articles.

Articles are often organized in concepts. In the context of the {{SITENAME}} Wiki, a concept is a representation of business information. It is not so much a (concrete) dataset as one would find in the tables of a database, rather a (abstract) set of metadata that is aggregated and classified to reflect a piece of the enterprise architecture. Concepts are gathered in categories and sometimes organized in a hierarchy of different levels. A number of these concepts are divided into sub-concepts based on object-oriented principles.

There are several ways to make it easier to find the right subjects to read. Amongst other things, the wiki has incorporated simple tools to [[Help:How to search|'''search''']] the wiki and to [[Help:How to navigate|'''navigate''']] through the many articles. For more experienced users, there are also options to [[Help:How to query|'''query''']] the data on the wiki and possibly, how to [[Help:How to export|'''export''']] data for offline research or post-processing in other tools.

The articles present the current state in the wiki. The wiki is constantly worked on and multiple editors make changes to add, change, move and delete data. An article that is read today, may be different tomorrow. That dynamic behavior of the wiki is not a bad thing: architects, scientists and subject matter experts are continuously working to improve the data and work out inconsistencies and incoherence. Meanwhile the data model and the user interface of the {{SITENAME}} Wiki are still under development, and some of the improvements may influence that articles are displayed and data is processed. Edits that are done on a particular day may very well affect multiple pages and it will take a little time to trickle down to all the affected articles, but usually the edits from one day are fully processed by midnight.

; Daily Perspectives
One other process finished around midnight is the production of [[Daily Perspectives]]. These are reports that hold information about certain concepts, aggregating data for a specific overarching process in a comprehensive way. There are daily perspective categories for:
* [[Daily Governance Perspectives|Governance Perspectives]]  -- To provide a comprehensive view of the entire Enterprise Architecture in support of the capability governance.
* [[Daily Requirements Perspectives|Requirements Perspective]]  -- To outline the requirements for a specific category of Capabilities or Groups.
* [[Daily Implementation Perspectives|Implementation Perspectives]]  -- To support the Implementation Authority during the Design phase of the capability life cycle.
* [[Daily Interoperability Perspectives|Interoperability Perspectives]]  -- To define a reference framework of standards and profiles for a capability.
* [[Daily Confirmation Perspectives|Confirmation Perspectives]]  -- To support confirmation process of capabilities.
* [[Daily Coherence Perspectives|Coherence Perspectives]]  -- To report the level of coherence of architectural data.
