<noinclude>{{User Manual Navigator|How to contribute}}</noinclude>
In a wiki, moving a page is done by assigning a new page name. On every page, "Move" is one of the options in the top menu. Depending on the selected skin for the wiki, this option may be hidden under a "More" option in the menu. Selecting the "Move" option opens up the "Special:MovePage". It is a form to submit a new page name for this content. What it really does is create a new page in the wiki and move all the content and its history from the old to the new name.

The old page will loose all its content to the new page and becomes a redirect page to the new title - unless the option "Leave a redirect behind" is checked out. Redirect pages are hard to manage and specifically in the {{SITENAME}} Wiki, it has the risk to damage or complicate the semantic relations between concepts. Further editing and moving may also cause double or broken redirects. Therefore, the advice is to limit the use of redirects to the minimum.

Note that the page will not be moved if there is already a page at the new title, unless it is a redirect and has no past edit history. You cannot overwrite an existing page.

When a page is moved and no redirect is created (as suggested), the links to the old page will not automatically be reconfigured to point to the new page name. It is important to make sure that all links (internal links in wiki markup as well as values in semantic parameters) are preserved before the page is moved. The easiest way to do this is to select the menu option "What links here" from the side menu of the page that is to be moved. This opens up the "Special:WhatLinksHere" page with a list of pages that somehow link to the old page. Open those pages one by one and edit the links to reflect the new page name that is about to be created.

Some of the concepts are build around a hierarchy, with one article at the top and the rest branching down via parent-child relationships. Moving a position of a certain page in that hierarchy is possible by assigning a different parent. This repositioning of the page in the hierarchy also affects it subordinate pages - meaning its children and their children and so on.
