<noinclude>{{User Manual Navigator}}</noinclude>
The {{SITENAME}} Wiki is a website that is developed with the [https://semantic-mediawiki.org/wiki/Semantic_MediaWiki Semantic MediaWiki] extension to the well-known [https://www.mediawiki.org/ MediaWiki] software. The purpose of Semantic MediaWiki (SMW) is to allow users to improve the structure and organization of knowledge in a wiki by adding simple, machine-processable information to wiki articles. With this additional information, you can greatly improve searching, browsing, and sharing the wiki's knowledge; both within the wiki's pages and from external computer programs.

This is the '''user manual''' of the {{SITENAME}} Wiki that focusses on information and advice on how to use this wiki, both as an information consumer and as a contributor. All information in the wiki is available to the whole community of users. As a user you not only have complete access, you also have the capability to add, change, move and review data. Your contributions are tracked in page histories and change registers, and will be attributed to you forever. In order to make this process smooth and fair, the user manual will explain the principle ideas, the structure of this wiki, and the basic instructions for navigation and contribution.

The basic layout of the user manual is as follows.
* '''Introduction'''
* '''Principles''' - explanation of the principle ideas behind the {{SITENAME}} wiki:
** ...
* '''Instructions''' - guidance and instructions for consumers and contributors:
** [[Help:How to use|How to use]] - the navigation and use of the information online, in reports and from export files.
** [[Help:How to contribute|How to contribute]] - the editing of content, the proposal of changes, and the improvement of quality and coherence.
** [[Help:How to monitor|How to monitor]] - the tracking of changes and following developments in areas of interest.
* '''Structure''' - design and important components of the wiki meta-model:
** [[Help:Elements|Elements]] - the list of elements used in the meta-model, with an emphasis on concepts, datasets, and categories.
** [[Help:Concepts|Concepts]] - the list of pages that describe all concepts for data aggregation.
** [[Help:Data Model|Model]] - the list of semantic relationships that bind the concepts.
** [[Help:Datasets|Datasets]] - the list of pages that describe all resources for data import.
* '''Management''' - description of management, governance and support structure:
** [[Help:Governance|Governance]] - the organization and the procedures to manage and improve platform, structure and content.
** [[Help:Support|Support]] - the contact details for account management, change management and general questions.

Most of the pages of this user manual are conveniently listed in the [[Help:Index|Help Index]].
