<includeonly>{{#set:UUID={{{uuid|null}}}}}{{#set:Order={{{order|0}}}}}{{Capability Profiles Navigator|instance={{PAGENAME}}}}__NOCACHE__ __NOTOC__ __NOEDITSECTION__
<div style="display: none;">
{{#set:Title={{{title|}}}}}
{{#set:Is published by={{{publisher|}}}}}
{{#set:Reference code={{{code|}}}}}
{{#set:Specification Title={{{spectitle|}}}}}
{{#set:Date issued={{{dateissued|}}}}}
{{#set:Version={{{version|}}}}}
{{#set:Guideline={{{guideline|}}}}}
{{#arraymap:{{{profiles|}}}|;|@@@|{{#set:Is implementing profile=@@@}}}}
{{#arraymap:{{{serviceprofiles|}}}|;|@@@|{{#set:Is implementing service profile=@@@}}}}
{{#set:Website={{{website|}}}}}
{{#set:Change Event={{{events|}}}}}
</div>
<table class="wikitable">
<tr>
<th>Title</th>
<td>{{#if:{{{title|}}}|{{{title|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>{{nowrap|Reference Document}}</th>
<td>
<table class="wikitable">
<tr>
<th>Publisher</th>
<td>{{#if:{{{publisher|}}}|
{{#ifexist:{{{publisher|}}}|[[{{{publisher|}}}]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''{{{publisher|}}}''|target={{{publisher|}}}|form=Organization|new window }}}}|''no entries''}}
</td>
</tr>
<tr>
<th>{{nowrap|Publication number}}</th>
<td>{{#if:{{{code|}}}|{{{code|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>{{nowrap|Specification Title}}</th>
<td>{{#if:{{{spectitle|}}}|{{{spectitle|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>{{nowrap|Date issued}}</th>
<td>{{#if:{{{dateissued|}}}|{{{dateissued|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>Version</th>
<td>{{#if:{{{version|}}}|{{{version|}}}|''no entries''}}
</td>
</tr>
</table>
</td>
</tr>
<tr>
<th>{{nowrap| Guideline}}</th>
<td>{{#if:{{{guideline|}}}|{{{guideline|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>Profiles</th>
<td>{{#if:{{{profiles|}}}|
<span>{{#arraymap:{{{profiles|}}}|;|@@@|- {{#ifexist:@@@|[[@@@]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''@@@''|target=@@@|form=Profile|new window }}}}|<br/>}}</span>|''no entries''}}
</td>
</tr>
<tr>
<th>{{nowrap|Service Profiles}}</th>
<td>{{#if:{{{serviceprofiles|}}}|
<span>{{#arraymap:{{{serviceprofiles|}}}|;|@@@|- {{#ifexist:@@@|[[@@@]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''@@@''|target=@@@|form=Service Profile|new window }}}}|<br/>}}</span>|''no entries''}}
</td>
</tr>
<tr>
<th>Website</th>
<td>{{#if:{{{website|}}}|{{#arraymap:{{{website|}}}|;|@@@|@@@<br/>|}}|''no entries''}}
</td>
</tr>
<tr>
<th>Events</th>
<td>{{#ask:[[Event::{{PAGENAME}}]]|mainlabel=-|?Change event date=Date|?Change event flag=Flag|?Change event rfcp=RFCP|?Change event version=Version|format=table|default=''no entries''}}

</td>
</tr>
</table>

<headertabs />
[[Category:Capability Profiles]]</includeonly><noinclude>
; Description
The template sets semantic values and displays data for the '''Capability Profile''' concept.
; Format
The template should be called in the following format:
<pre>
{{Capability Profile
|uuid=
|order=
|title=
|publisher=
|code=
|spectitle=
|dateissued=
|version=
|guideline=
|profiles=
|serviceprofiles=
|website=
}}</pre>
; See also
* [[Template:Capability Profile]]

* [[Template:Change Event]]
</noinclude>
