<includeonly>{{#arraydefine:@1|{{Get Country|{{{1}}}}}}}{{#arraydefine:@2|{{#show:{{#arrayprint:@1}}|?image}}}}{{#switch:{{lc:{{{link}}}}}
|deco={{#ifexpr:{{#arraysize:@2}}>0|[[image:{{#arrayprint:@2}}|{{#if:{{{size|}}}|{{{size}}}px|23x15px}}|border|link= ]]}}
|file={{#ifexpr:{{#arraysize:@2}}>0|[[image:{{#arrayprint:@2}}|{{#if:{{{size|}}}|{{{size}}}px|23x15px}}|border|link=file:{{#arrayprint:@2}}]]}}&nbsp;[[{{#arrayprint:@1}}|{{{text|{{#arrayprint:@1}}}}}]]
|full={{#ifexpr:{{#arraysize:@2}}>0|[[image:{{#arrayprint:@2}}|{{#if:{{{size|}}}|{{{size}}}px|23x15px}}|border|link= ]]}}&nbsp;[[{{#arrayprint:@1}}]]
|list={{#ifexpr:{{#arraysize:@2}}>0|<span class="flagicon" style="display:inline-block;width:33px;">[[image:{{#arrayprint:@2}}|{{#if:{{{size|}}}|{{{size}}}px|23x15px}}|border|link= ]]</span>}}[[{{#arrayprint:@1}}|{{{text|{{#arrayprint:@1}}}}}]]
|none={{#ifexpr:{{#arraysize:@2}}>0|[[image:{{#arrayprint:@2}}|{{#if:{{{size|}}}|{{{size}}}px|23x15px}}|border|link= ]]}}&nbsp;{{{text|{{#arrayprint:@1}}}}}
|page={{#ifexpr:{{#arraysize:@2}}>0|[[image:{{#arrayprint:@2}}|{{#if:{{{size|}}}|{{{size}}}px|23x15px}}|border|link={{#arrayprint:@1}}]]}}&nbsp;{{{text|}}}
|{{#ifexpr:{{#arraysize:@2}}>0|[[image:{{#arrayprint:@2}}|{{#if:{{{size|}}}|{{{size}}}px|23x15px}}|border|link= ]]&nbsp;{{#ifeq:{{#len:{{{link|}}}}}|0
  |[[{{#arrayprint:@1}}|{{#if:{{{text|}}}|{{{text}}}|{{#arrayprint:@1}}}}]]
  |[[{{{link}}}|{{{text|{{{link}}}}}}]] ({{Get Country Code|{{#arrayprint:@1}}}})
}}}}}}</includeonly><noinclude>
; Description
It is used to display an icon picture file with a link to another wiki page.
; Format
<pre>
{{ Flag
 |
 | text =
 | link = deco, file, full, list, none, page, <empty> (default)
 | size = 23x15px (default)
}}</pre>
; Examples
* <tt><nowiki>{{Flag|NLD}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|text=Amsterdam}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=deco}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=deco|text=Amsterdam}}
* <tt><nowiki>{{Flag|NLD|link=file}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=file|text=Amsterdam}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=full}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=full|text=Amsterdam}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=list}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=list|text=Amsterdam}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=none}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=none|text=Amsterdam}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=page}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=page|text=Amsterdam}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=User:Woudsma}}</nowiki></tt>
* <tt><nowiki>{{Flag|NLD|link=User:Woudsma|text=Peter Woudsma}}</nowiki></tt>
; See also
* [[Template:Get Country]] &bull; [[template:Get Country Code]]
</noinclude>
