<includeonly>{{{!}} class="infobox {{{bodyclass|}}}" cellspacing="5" style="text-align: left; font-size: 88%; line-height: 1.5em; {{{bodystyle|}}}"<!--
 Caption
-->{{#if:{{{title|}}}|<nowiki/>
{{!}}+
{{!}}class="{{{titleclass|}}}" style="font-size: 125%; font-weight: bold; {{{titlestyle|}}}"{{!}}{{{title}}} }}<!--
 Header
-->{{#if:{{{above|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{aboveclass|}}}" style="text-align:center; font-size: 125%; font-weight: bold; {{{abovestyle|}}}"{{!}}{{{above}}} }}<!--
 Subheader
-->{{#if:{{{subheader|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{subheaderclass|}}}" style="text-align:center; {{{subheaderstyle|}}}"{{!}}{{{subheader}}} }}<!--
 Image
-->{{#if:{{{image|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{imageclass|}}}" style="text-align:center; {{{imagestyle|}}}"{{!}} {{{image}}} {{#if:{{{caption|}}}|<br />
<span style="{{{captionstyle|}}}">{{{caption}}}</span> }} }}<!--
 Row 1
-->{{#if:{{{header1|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header1|}}} }}<!--
-->{{#if:{{{label1|}}}|{{#if:{{{data1|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label1|}}}
{{!}} class="{{{class1|}}}" style="{{{datastyle|}}}"{{!}}{{{data1|}}} }}|  {{#if:{{{data1|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class1|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data1|}}} }} }}<!--
 Row 2
-->{{#if:{{{header2|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header2|}}} }}<!--
-->{{#if:{{{label2|}}}|{{#if:{{{data2|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label2|}}}
{{!}} class="{{{class2|}}}" style="{{{datastyle|}}}"{{!}}{{{data2|}}} }}|  {{#if:{{{data2|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class2|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data2|}}} }} }}<!--
 Row 3
-->{{#if:{{{header3|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header3|}}} }}<!--
-->{{#if:{{{label3|}}}|{{#if:{{{data3|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label3|}}}
{{!}} class="{{{class3|}}}" style="{{{datastyle|}}}"{{!}}{{{data3|}}} }}|  {{#if:{{{data3|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class3|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data3|}}} }} }}<!--
 Row 4
-->{{#if:{{{header4|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header4|}}} }}<!--
-->{{#if:{{{label4|}}}|{{#if:{{{data4|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label4|}}}
{{!}} class="{{{class4|}}}" style="{{{datastyle|}}}"{{!}}{{{data4|}}} }}|  {{#if:{{{data4|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class4|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data4|}}} }} }}<!--
 Row 5
-->{{#if:{{{header5|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header5|}}} }}<!--
-->{{#if:{{{label5|}}}|{{#if:{{{data5|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label5|}}}
{{!}} class="{{{class5|}}}" style="{{{datastyle|}}}"{{!}}{{{data5|}}} }}|  {{#if:{{{data5|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class5|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data5|}}} }} }}<!--
 Row 6
-->{{#if:{{{header6|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header6|}}} }}<!--
-->{{#if:{{{label6|}}}|{{#if:{{{data6|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label6|}}}
{{!}} class="{{{class6|}}}" style="{{{datastyle|}}}"{{!}}{{{data6|}}} }}|  {{#if:{{{data6|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class6|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data6|}}} }} }}<!--
 Row 7
-->{{#if:{{{header7|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header7|}}} }}<!--
-->{{#if:{{{label7|}}}|{{#if:{{{data7|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label7|}}}
{{!}} class="{{{class7|}}}" style="{{{datastyle|}}}"{{!}}{{{data7|}}} }}|  {{#if:{{{data7|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class7|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data7|}}} }} }}<!--
 Row 8
-->{{#if:{{{header8|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header8|}}} }}<!--
-->{{#if:{{{label8|}}}|{{#if:{{{data8|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label8|}}}
{{!}} class="{{{class8|}}}" style="{{{datastyle|}}}"{{!}}{{{data8|}}} }}|  {{#if:{{{data8|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class8|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data8|}}} }} }}<!--
 Row 9
-->{{#if:{{{header9|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header9|}}} }}<!--
-->{{#if:{{{label9|}}}|{{#if:{{{data9|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label9|}}}
{{!}} class="{{{class9|}}}" style="{{{datastyle|}}}"{{!}}{{{data9|}}} }}|  {{#if:{{{data9|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class9|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data9|}}} }} }}<!--
 Row 10
-->{{#if:{{{header10|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header10|}}} }}<!--
-->{{#if:{{{label10|}}}|{{#if:{{{data10|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label10|}}}
{{!}} class="{{{class10|}}}" style="{{{datastyle|}}}"{{!}}{{{data10|}}} }}|  {{#if:{{{data10|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class10|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data10|}}} }} }}<!--
 Row 11
-->{{#if:{{{header11|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header11|}}} }}<!--
-->{{#if:{{{label11|}}}|{{#if:{{{data11|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label11|}}}
{{!}} class="{{{class11|}}}" style="{{{datastyle|}}}"{{!}}{{{data11|}}} }}|  {{#if:{{{data11|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class11|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data11|}}} }} }}<!--
 Row 12
-->{{#if:{{{header12|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header12|}}} }}<!--
-->{{#if:{{{label12|}}}|{{#if:{{{data12|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label12|}}}
{{!}} class="{{{class12|}}}" style="{{{datastyle|}}}"{{!}}{{{data12|}}} }}|  {{#if:{{{data12|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class12|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data12|}}} }} }}<!--
 Row 13
-->{{#if:{{{header13|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header13|}}} }}<!--
-->{{#if:{{{label13|}}}|{{#if:{{{data13|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label13|}}}
{{!}} class="{{{class13|}}}" style="{{{datastyle|}}}"{{!}}{{{data13|}}} }}|  {{#if:{{{data13|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class13|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data13|}}} }} }}<!--
 Row 14
-->{{#if:{{{header14|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header14|}}} }}<!--
-->{{#if:{{{label14|}}}|{{#if:{{{data14|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label14|}}}
{{!}} class="{{{class14|}}}" style="{{{datastyle|}}}"{{!}}{{{data14|}}} }}|  {{#if:{{{data14|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class14|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data14|}}} }} }}<!--
 Row 15
-->{{#if:{{{header15|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header15|}}} }}<!--
-->{{#if:{{{label15|}}}|{{#if:{{{data15|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label15|}}}
{{!}} class="{{{class15|}}}" style="{{{datastyle|}}}"{{!}}{{{data15|}}} }}|  {{#if:{{{data15|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class15|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data15|}}} }} }}<!--
 Row 16
-->{{#if:{{{header16|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header16|}}} }}<!--
-->{{#if:{{{label16|}}}|{{#if:{{{data16|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label16|}}}
{{!}} class="{{{class16|}}}" style="{{{datastyle|}}}"{{!}}{{{data16|}}} }}|  {{#if:{{{data16|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class16|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data16|}}} }} }}<!--
 Row 17
-->{{#if:{{{header17|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header17|}}} }}<!--
-->{{#if:{{{label17|}}}|{{#if:{{{data17|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label17|}}}
{{!}} class="{{{class17|}}}" style="{{{datastyle|}}}"{{!}}{{{data17|}}} }}|  {{#if:{{{data17|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class17|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data17|}}} }} }}<!--
 Row 18
-->{{#if:{{{header18|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header18|}}} }}<!--
-->{{#if:{{{label18|}}}|{{#if:{{{data18|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label18|}}}
{{!}} class="{{{class18|}}}" style="{{{datastyle|}}}"{{!}}{{{data18|}}} }}|  {{#if:{{{data18|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class18|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data18|}}} }} }}<!--
 Row 19
-->{{#if:{{{header19|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header19|}}} }}<!--
-->{{#if:{{{label19|}}}|{{#if:{{{data19|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label19|}}}
{{!}} class="{{{class19|}}}" style="{{{datastyle|}}}"{{!}}{{{data19|}}} }}|  {{#if:{{{data19|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class19|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data19|}}} }} }}<!--
 Row 20
-->{{#if:{{{header20|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header20|}}} }}<!--
-->{{#if:{{{label20|}}}|{{#if:{{{data20|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label20|}}}
{{!}} class="{{{class20|}}}" style="{{{datastyle|}}}"{{!}}{{{data20|}}} }}|  {{#if:{{{data20|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class20|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data20|}}} }} }}<!--
 Row 21
-->{{#if:{{{header21|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header21|}}} }}<!--
-->{{#if:{{{label21|}}}|{{#if:{{{data21|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label21|}}}
{{!}} class="{{{class21|}}}" style="{{{datastyle|}}}"{{!}}{{{data21|}}} }}|  {{#if:{{{data21|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class21|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data21|}}} }} }}<!--
 Row 22
-->{{#if:{{{header22|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header22|}}} }}<!--
-->{{#if:{{{label22|}}}|{{#if:{{{data22|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label22|}}}
{{!}} class="{{{class22|}}}" style="{{{datastyle|}}}"{{!}}{{{data22|}}} }}|  {{#if:{{{data22|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class22|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data22|}}} }} }}<!--
 Row 23
-->{{#if:{{{header23|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header23|}}} }}<!--
-->{{#if:{{{label23|}}}|{{#if:{{{data23|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label23|}}}
{{!}} class="{{{class23|}}}" style="{{{datastyle|}}}"{{!}}{{{data23|}}} }}|  {{#if:{{{data23|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class23|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data23|}}} }} }}<!--
 Row 24
-->{{#if:{{{header24|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header24|}}} }}<!--
-->{{#if:{{{label24|}}}|{{#if:{{{data24|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label24|}}}
{{!}} class="{{{class24|}}}" style="{{{datastyle|}}}"{{!}}{{{data24|}}} }}|  {{#if:{{{data24|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class24|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data24|}}} }} }}<!--
 Row 25
-->{{#if:{{{header25|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header25|}}} }}<!--
-->{{#if:{{{label25|}}}|{{#if:{{{data25|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label25|}}}
{{!}} class="{{{class25|}}}" style="{{{datastyle|}}}"{{!}}{{{data25|}}} }}|  {{#if:{{{data25|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class25|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data25|}}} }} }}<!--
 Row 26
-->{{#if:{{{header26|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header26|}}} }}<!--
-->{{#if:{{{label26|}}}|{{#if:{{{data26|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label26|}}}
{{!}} class="{{{class26|}}}" style="{{{datastyle|}}}"{{!}}{{{data26|}}} }}|  {{#if:{{{data26|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class26|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data26|}}} }} }}<!--
 Row 27
-->{{#if:{{{header27|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header27|}}} }}<!--
-->{{#if:{{{label27|}}}|{{#if:{{{data27|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label27|}}}
{{!}} class="{{{class27|}}}" style="{{{datastyle|}}}"{{!}}{{{data27|}}} }}|  {{#if:{{{data27|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class27|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data27|}}} }} }}<!--
 Row 28
-->{{#if:{{{header28|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header28|}}} }}<!--
-->{{#if:{{{label28|}}}|{{#if:{{{data28|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label28|}}}
{{!}} class="{{{class28|}}}" style="{{{datastyle|}}}"{{!}}{{{data28|}}} }}|  {{#if:{{{data28|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class28|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data28|}}} }} }}<!--
 Row 29
-->{{#if:{{{header29|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header29|}}} }}<!--
-->{{#if:{{{label29|}}}|{{#if:{{{data29|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label29|}}}
{{!}} class="{{{class29|}}}" style="{{{datastyle|}}}"{{!}}{{{data29|}}} }}|  {{#if:{{{data29|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class29|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data29|}}} }} }}<!--
 Row 30
-->{{#if:{{{header30|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header30|}}} }}<!--
-->{{#if:{{{label30|}}}|{{#if:{{{data30|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label30|}}}
{{!}} class="{{{class30|}}}" style="{{{datastyle|}}}"{{!}}{{{data30|}}} }}|  {{#if:{{{data30|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class30|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data30|}}} }} }}<!--
 Row 31
-->{{#if:{{{header31|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header31|}}} }}<!--
-->{{#if:{{{label31|}}}|{{#if:{{{data31|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label31|}}}
{{!}} class="{{{class31|}}}" style="{{{datastyle|}}}"{{!}}{{{data31|}}} }}|  {{#if:{{{data31|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class31|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data31|}}} }} }}<!--
 Row 32
-->{{#if:{{{header32|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header32|}}} }}<!--
-->{{#if:{{{label32|}}}|{{#if:{{{data32|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label32|}}}
{{!}} class="{{{class32|}}}" style="{{{datastyle|}}}"{{!}}{{{data32|}}} }}|  {{#if:{{{data32|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class32|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data32|}}} }} }}<!--
 Row 33
-->{{#if:{{{header33|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header33|}}} }}<!--
-->{{#if:{{{label33|}}}|{{#if:{{{data33|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label33|}}}
{{!}} class="{{{class33|}}}" style="{{{datastyle|}}}"{{!}}{{{data33|}}} }}|  {{#if:{{{data33|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class33|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data33|}}} }} }}<!--
 Row 34
-->{{#if:{{{header34|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header34|}}} }}<!--
-->{{#if:{{{label34|}}}|{{#if:{{{data34|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label34|}}}
{{!}} class="{{{class34|}}}" style="{{{datastyle|}}}"{{!}}{{{data34|}}} }}|  {{#if:{{{data34|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class34|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data34|}}} }} }}<!--
 Row 35
-->{{#if:{{{header35|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header35|}}} }}<!--
-->{{#if:{{{label35|}}}|{{#if:{{{data35|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label35|}}}
{{!}} class="{{{class35|}}}" style="{{{datastyle|}}}"{{!}}{{{data35|}}} }}|  {{#if:{{{data35|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class35|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data35|}}} }} }}<!--
 Row 36
-->{{#if:{{{header36|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header36|}}} }}<!--
-->{{#if:{{{label36|}}}|{{#if:{{{data36|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label36|}}}
{{!}} class="{{{class36|}}}" style="{{{datastyle|}}}"{{!}}{{{data36|}}} }}|  {{#if:{{{data36|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class36|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data36|}}} }} }}<!--
 Row 37
-->{{#if:{{{header37|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header37|}}} }}<!--
-->{{#if:{{{label37|}}}|{{#if:{{{data37|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label37|}}}
{{!}} class="{{{class37|}}}" style="{{{datastyle|}}}"{{!}}{{{data37|}}} }}|  {{#if:{{{data37|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class37|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data37|}}} }} }}<!--
 Row 38
-->{{#if:{{{header38|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header38|}}} }}<!--
-->{{#if:{{{label38|}}}|{{#if:{{{data38|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label38|}}}
{{!}} class="{{{class38|}}}" style="{{{datastyle|}}}"{{!}}{{{data38|}}} }}|  {{#if:{{{data38|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class38|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data38|}}} }} }}<!--
 Row 39
-->{{#if:{{{header39|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header39|}}} }}<!--
-->{{#if:{{{label39|}}}|{{#if:{{{data39|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label39|}}}
{{!}} class="{{{class39|}}}" style="{{{datastyle|}}}"{{!}}{{{data39|}}} }}|  {{#if:{{{data39|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class39|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data39|}}} }} }}<!--
 Row 40
-->{{#if:{{{header40|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header40|}}} }}<!--
-->{{#if:{{{label40|}}}|{{#if:{{{data40|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label40|}}}
{{!}} class="{{{class40|}}}" style="{{{datastyle|}}}"{{!}}{{{data40|}}} }}|  {{#if:{{{data40|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class40|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data40|}}} }} }}<!--
 Row 41
-->{{#if:{{{header41|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header41|}}} }}<!--
-->{{#if:{{{label41|}}}|{{#if:{{{data41|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label41|}}}
{{!}} class="{{{class41|}}}" style="{{{datastyle|}}}"{{!}}{{{data41|}}} }}|  {{#if:{{{data41|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class41|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data41|}}} }} }}<!--
 Row 42
-->{{#if:{{{header42|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header42|}}} }}<!--
-->{{#if:{{{label42|}}}|{{#if:{{{data42|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label42|}}}
{{!}} class="{{{class42|}}}" style="{{{datastyle|}}}"{{!}}{{{data42|}}} }}|  {{#if:{{{data42|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class42|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data42|}}} }} }}<!--
 Row 43
-->{{#if:{{{header43|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header43|}}} }}<!--
-->{{#if:{{{label43|}}}|{{#if:{{{data43|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label43|}}}
{{!}} class="{{{class43|}}}" style="{{{datastyle|}}}"{{!}}{{{data43|}}} }}|  {{#if:{{{data43|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class43|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data43|}}} }} }}<!--
 Row 44
-->{{#if:{{{header44|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header44|}}} }}<!--
-->{{#if:{{{label44|}}}|{{#if:{{{data44|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label44|}}}
{{!}} class="{{{class44|}}}" style="{{{datastyle|}}}"{{!}}{{{data44|}}} }}|  {{#if:{{{data44|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class44|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data44|}}} }} }}<!--
 Row 45
-->{{#if:{{{header45|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header45|}}} }}<!--
-->{{#if:{{{label45|}}}|{{#if:{{{data45|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label45|}}}
{{!}} class="{{{class45|}}}" style="{{{datastyle|}}}"{{!}}{{{data45|}}} }}|  {{#if:{{{data45|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class45|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data45|}}} }} }}<!--
 Row 46
-->{{#if:{{{header46|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header46|}}} }}<!--
-->{{#if:{{{label46|}}}|{{#if:{{{data46|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label46|}}}
{{!}} class="{{{class46|}}}" style="{{{datastyle|}}}"{{!}}{{{data46|}}} }}|  {{#if:{{{data46|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class46|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data46|}}} }} }}<!--
 Row 47
-->{{#if:{{{header47|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header47|}}} }}<!--
-->{{#if:{{{label47|}}}|{{#if:{{{data47|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label47|}}}
{{!}} class="{{{class47|}}}" style="{{{datastyle|}}}"{{!}}{{{data47|}}} }}|  {{#if:{{{data47|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class47|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data47|}}} }} }}<!--
 Row 48
-->{{#if:{{{header48|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header48|}}} }}<!--
-->{{#if:{{{label48|}}}|{{#if:{{{data48|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label48|}}}
{{!}} class="{{{class48|}}}" style="{{{datastyle|}}}"{{!}}{{{data48|}}} }}|  {{#if:{{{data48|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class48|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data48|}}} }} }}<!--
 Row 49
-->{{#if:{{{header49|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header49|}}} }}<!--
-->{{#if:{{{label49|}}}|{{#if:{{{data49|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label49|}}}
{{!}} class="{{{class49|}}}" style="{{{datastyle|}}}"{{!}}{{{data49|}}} }}|  {{#if:{{{data49|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class49|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data49|}}} }} }}<!--
 Row 50
-->{{#if:{{{header50|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header50|}}} }}<!--
-->{{#if:{{{label50|}}}|{{#if:{{{data50|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label50|}}}
{{!}} class="{{{class50|}}}" style="{{{datastyle|}}}"{{!}}{{{data50|}}} }}|  {{#if:{{{data50|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class50|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data50|}}} }} }}<!--
 Row 51
-->{{#if:{{{header51|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header51|}}} }}<!--
-->{{#if:{{{label51|}}}|{{#if:{{{data51|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label51|}}}
{{!}} class="{{{class51|}}}" style="{{{datastyle|}}}"{{!}}{{{data51|}}} }}|  {{#if:{{{data51|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class51|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data51|}}} }} }}<!--
 Row 52
-->{{#if:{{{header52|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header52|}}} }}<!--
-->{{#if:{{{label52|}}}|{{#if:{{{data52|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label52|}}}
{{!}} class="{{{class52|}}}" style="{{{datastyle|}}}"{{!}}{{{data52|}}} }}|  {{#if:{{{data52|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class52|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data52|}}} }} }}<!--
 Row 53
-->{{#if:{{{header53|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header53|}}} }}<!--
-->{{#if:{{{label53|}}}|{{#if:{{{data53|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label53|}}}
{{!}} class="{{{class53|}}}" style="{{{datastyle|}}}"{{!}}{{{data53|}}} }}|  {{#if:{{{data53|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class53|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data53|}}} }} }}<!--
 Row 54
-->{{#if:{{{header54|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header54|}}} }}<!--
-->{{#if:{{{label54|}}}|{{#if:{{{data54|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label54|}}}
{{!}} class="{{{class54|}}}" style="{{{datastyle|}}}"{{!}}{{{data54|}}} }}|  {{#if:{{{data54|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class54|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data54|}}} }} }}<!--
 Row 55
-->{{#if:{{{header55|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header55|}}} }}<!--
-->{{#if:{{{label55|}}}|{{#if:{{{data55|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label55|}}}
{{!}} class="{{{class55|}}}" style="{{{datastyle|}}}"{{!}}{{{data55|}}} }}|  {{#if:{{{data55|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class55|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data55|}}} }} }}<!--
 Row 56
-->{{#if:{{{header56|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header56|}}} }}<!--
-->{{#if:{{{label56|}}}|{{#if:{{{data56|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label56|}}}
{{!}} class="{{{class56|}}}" style="{{{datastyle|}}}"{{!}}{{{data56|}}} }}|  {{#if:{{{data56|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class56|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data56|}}} }} }}<!--
 Row 57
-->{{#if:{{{header57|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header57|}}} }}<!--
-->{{#if:{{{label57|}}}|{{#if:{{{data57|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label57|}}}
{{!}} class="{{{class57|}}}" style="{{{datastyle|}}}"{{!}}{{{data57|}}} }}|  {{#if:{{{data57|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class57|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data57|}}} }} }}<!--
 Row 58
-->{{#if:{{{header58|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header58|}}} }}<!--
-->{{#if:{{{label58|}}}|{{#if:{{{data58|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label58|}}}
{{!}} class="{{{class58|}}}" style="{{{datastyle|}}}"{{!}}{{{data58|}}} }}|  {{#if:{{{data58|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class58|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data58|}}} }} }}<!--
 Row 59
-->{{#if:{{{header59|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header59|}}} }}<!--
-->{{#if:{{{label59|}}}|{{#if:{{{data59|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label59|}}}
{{!}} class="{{{class59|}}}" style="{{{datastyle|}}}"{{!}}{{{data59|}}} }}|  {{#if:{{{data59|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class59|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data59|}}} }} }}<!--
 Row 60
-->{{#if:{{{header60|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header60|}}} }}<!--
-->{{#if:{{{label60|}}}|{{#if:{{{data60|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label60|}}}
{{!}} class="{{{class60|}}}" style="{{{datastyle|}}}"{{!}}{{{data60|}}} }}|  {{#if:{{{data60|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class60|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data60|}}} }} }}<!--
 Row 61
-->{{#if:{{{header61|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header61|}}} }}<!--
-->{{#if:{{{label61|}}}|{{#if:{{{data61|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label61|}}}
{{!}} class="{{{class61|}}}" style="{{{datastyle|}}}"{{!}}{{{data61|}}} }}|  {{#if:{{{data61|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class61|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data61|}}} }} }}<!--
 Row 62
-->{{#if:{{{header62|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header62|}}} }}<!--
-->{{#if:{{{label62|}}}|{{#if:{{{data62|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label62|}}}
{{!}} class="{{{class62|}}}" style="{{{datastyle|}}}"{{!}}{{{data62|}}} }}|  {{#if:{{{data62|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class62|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data62|}}} }} }}<!--
 Row 63
-->{{#if:{{{header63|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header63|}}} }}<!--
-->{{#if:{{{label63|}}}|{{#if:{{{data63|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label63|}}}
{{!}} class="{{{class63|}}}" style="{{{datastyle|}}}"{{!}}{{{data63|}}} }}|  {{#if:{{{data63|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class63|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data63|}}} }} }}<!--
 Row 64
-->{{#if:{{{header64|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header64|}}} }}<!--
-->{{#if:{{{label64|}}}|{{#if:{{{data64|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label64|}}}
{{!}} class="{{{class64|}}}" style="{{{datastyle|}}}"{{!}}{{{data64|}}} }}|  {{#if:{{{data64|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class64|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data64|}}} }} }}<!--
 Row 65
-->{{#if:{{{header65|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header65|}}} }}<!--
-->{{#if:{{{label65|}}}|{{#if:{{{data65|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label65|}}}
{{!}} class="{{{class65|}}}" style="{{{datastyle|}}}"{{!}}{{{data65|}}} }}|  {{#if:{{{data65|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class65|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data65|}}} }} }}<!--
 Row 66
-->{{#if:{{{header66|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header66|}}} }}<!--
-->{{#if:{{{label66|}}}|{{#if:{{{data66|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label66|}}}
{{!}} class="{{{class66|}}}" style="{{{datastyle|}}}"{{!}}{{{data66|}}} }}|  {{#if:{{{data66|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class66|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data66|}}} }} }}<!--
 Row 67
-->{{#if:{{{header67|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header67|}}} }}<!--
-->{{#if:{{{label67|}}}|{{#if:{{{data67|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label67|}}}
{{!}} class="{{{class67|}}}" style="{{{datastyle|}}}"{{!}}{{{data67|}}} }}|  {{#if:{{{data67|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class67|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data67|}}} }} }}<!--
 Row 68
-->{{#if:{{{header68|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header68|}}} }}<!--
-->{{#if:{{{label68|}}}|{{#if:{{{data68|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label68|}}}
{{!}} class="{{{class68|}}}" style="{{{datastyle|}}}"{{!}}{{{data68|}}} }}|  {{#if:{{{data68|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class68|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data68|}}} }} }}<!--
 Row 69
-->{{#if:{{{header69|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header69|}}} }}<!--
-->{{#if:{{{label69|}}}|{{#if:{{{data69|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label69|}}}
{{!}} class="{{{class69|}}}" style="{{{datastyle|}}}"{{!}}{{{data69|}}} }}|  {{#if:{{{data69|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class69|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data69|}}} }} }}<!--
 Row 70
-->{{#if:{{{header70|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header70|}}} }}<!--
-->{{#if:{{{label70|}}}|{{#if:{{{data70|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label70|}}}
{{!}} class="{{{class70|}}}" style="{{{datastyle|}}}"{{!}}{{{data70|}}} }}|  {{#if:{{{data70|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class70|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data70|}}} }} }}<!--
 Row 71
-->{{#if:{{{header71|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header71|}}} }}<!--
-->{{#if:{{{label71|}}}|{{#if:{{{data71|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label71|}}}
{{!}} class="{{{class71|}}}" style="{{{datastyle|}}}"{{!}}{{{data71|}}} }}|  {{#if:{{{data71|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class71|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data71|}}} }} }}<!--
 Row 72
-->{{#if:{{{header72|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header72|}}} }}<!--
-->{{#if:{{{label72|}}}|{{#if:{{{data72|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label72|}}}
{{!}} class="{{{class72|}}}" style="{{{datastyle|}}}"{{!}}{{{data72|}}} }}|  {{#if:{{{data72|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class72|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data72|}}} }} }}<!--
 Row 73
-->{{#if:{{{header73|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header73|}}} }}<!--
-->{{#if:{{{label73|}}}|{{#if:{{{data73|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label73|}}}
{{!}} class="{{{class73|}}}" style="{{{datastyle|}}}"{{!}}{{{data73|}}} }}|  {{#if:{{{data73|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class73|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data73|}}} }} }}<!--
 Row 74
-->{{#if:{{{header74|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header74|}}} }}<!--
-->{{#if:{{{label74|}}}|{{#if:{{{data74|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label74|}}}
{{!}} class="{{{class74|}}}" style="{{{datastyle|}}}"{{!}}{{{data74|}}} }}|  {{#if:{{{data74|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class74|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data74|}}} }} }}<!--
 Row 75
-->{{#if:{{{header75|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header75|}}} }}<!--
-->{{#if:{{{label75|}}}|{{#if:{{{data75|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label75|}}}
{{!}} class="{{{class75|}}}" style="{{{datastyle|}}}"{{!}}{{{data75|}}} }}|  {{#if:{{{data75|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class75|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data75|}}} }} }}<!--
 Row 76
-->{{#if:{{{header76|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header76|}}} }}<!--
-->{{#if:{{{label76|}}}|{{#if:{{{data76|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label76|}}}
{{!}} class="{{{class76|}}}" style="{{{datastyle|}}}"{{!}}{{{data76|}}} }}|  {{#if:{{{data76|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class76|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data76|}}} }} }}<!--
 Row 77
-->{{#if:{{{header77|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header77|}}} }}<!--
-->{{#if:{{{label77|}}}|{{#if:{{{data77|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label77|}}}
{{!}} class="{{{class77|}}}" style="{{{datastyle|}}}"{{!}}{{{data77|}}} }}|  {{#if:{{{data77|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class77|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data77|}}} }} }}<!--
 Row 78
-->{{#if:{{{header78|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header78|}}} }}<!--
-->{{#if:{{{label78|}}}|{{#if:{{{data78|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label78|}}}
{{!}} class="{{{class78|}}}" style="{{{datastyle|}}}"{{!}}{{{data78|}}} }}|  {{#if:{{{data78|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class78|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data78|}}} }} }}<!--
 Row 79
-->{{#if:{{{header79|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header79|}}} }}<!--
-->{{#if:{{{label79|}}}|{{#if:{{{data79|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label79|}}}
{{!}} class="{{{class79|}}}" style="{{{datastyle|}}}"{{!}}{{{data79|}}} }}|  {{#if:{{{data79|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class79|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data79|}}} }} }}<!--
 Row 80
-->{{#if:{{{header80|}}}|<nowiki/>
{{!}}-
! colspan="2" style="text-align:center; {{{headerstyle|}}}"{{!}}{{{header80|}}} }}<!--
-->{{#if:{{{label80|}}}|{{#if:{{{data80|}}}|<nowiki/>
{{!}}-
! style="{{{labelstyle|}}}"{{!}}{{{label80|}}}
{{!}} class="{{{class80|}}}" style="{{{datastyle|}}}"{{!}}{{{data80|}}} }}|  {{#if:{{{data80|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" class="{{{class80|}}}" style="text-align:center; {{{datastyle|}}}"{{!}}{{{data80|}}} }} }}<!--
 Below
-->{{#if:{{{below|}}}|<nowiki/>
{{!}}-
{{!}}colspan="2" style="text-align:center; {{{belowstyle|}}}"{{!}}{{{below|}}} }}<!--
-->{{#if:{{{name|}}}|<nowiki/>
{{!}}-
{{!}}style="text-align:right;" colspan=2"{{!}}{{Tnavbar|{{{name}}}|noedit={{{noedit|0}}}}} }}
{{!}}}</includeonly><noinclude>
; Description
It is intended as a meta-template: a template used for constructing other templates. It is not meant for use directly in an article, but can be used on a one-off basis if required.
; Format
<pre>
{{ infobox
 |abovestyle = background:color; (color of title bar)
 |above = {{{name|<includeonly>{{PAGENAME}}</includeonly>}}}
 |image = {{#if:{{{image|}}}|[[File:{{{image}}}|22em]]}}
 |caption = {{{caption|}}}
 |headerstyle = background:color;
 |header1 = (fixed section name)
 |label1 = (fixed field name)
 |data1 = {{{Parameter name|}}}
 |header2 = (fixed section name)
 |label2 = (fixed field name)
 |data2 = {{{Parameter name|}}}
 ...
 |header20 = (fixed section name)
 |label20 = (fixed field name)
 |data20 = {{{Parameter name|}}}
}}</pre>
; Design
{| class="infobox" cellspacing="5" style="text-align: left; font-size: 88%; line-height: 1.5em;"<!--
 Header
--><nowiki/>
|-
|colspan="2" class="" style="text-align:center; font-size: 125%; font-weight: bold; background:lightblue;"|Title <!--
 Image
--><nowiki/>
|-
|colspan="2" class="" style="text-align:center;"|[[image:EM.png|120px]] <br />
<span style="">caption</span> <!--
 Row 1
--><nowiki/>
|-
! colspan="2" style="text-align:center; background:lightblue;"|Header1 <!--
--><nowiki/>
|-
! style="background:#f9f9f9;"|Label1
| class="" style="background:#ffffff;"|Data1 <!--
 Row 2
--><nowiki/>
|-
! style="background:#f9f9f9;"|Label2
| class="" style="background:#ffffff;"|Data2 <!--
 Row 3
--><nowiki/>
|-
! style="background:#f9f9f9;"|Label3
| class="" style="background:#ffffff;"|Data3 <!--
 Row 4
--><nowiki/>
|-
! colspan="2" style="text-align:center; background:lightblue;"|Header4 <!--
--><nowiki/>
|-
|colspan="2" class="" style="text-align:center; background:#ffffff;"|Data4 <!--
 Row 5
--><nowiki/>
|-
|colspan="2" class="" style="text-align:center; background:#ffffff;"|Data5 <!--
-->
|}
Editors generally compose infoboxes from four types of visual elements:  A title, images, sections, and fields.  Since these terms are not standard, we illustrate them here:

The selection and arrangement of fields is an important design decision for which [[Wikipedia:Manual of Style (infoboxes)]] gives some general advice.  The part of a field that varies from article to article becomes a parameter for the newly prototyped infobox and must be consistently expressed in two distinct places:

#In the infobox implementation itself, to indicate where the article-specific text is to be displayed
#In the infobox documentation, to indicate which article-specific information editors are to provide when using the infobox

Additionally, the editor should decide whether a field (and hence its corresponding parameter) is required or optional.  The difference between the two is that a required field is always displayed; an optional field is '''not''' displayed where articles referencing the infobox omit the parameter.  If the field is required, the infobox designer should consider whether a default value for the field is useful.
; External links
* [http://en.wikipedia.org/wiki/Template:Infobox Template:Infobox] on Wikipedia
* [http://en.wikipedia.org/wiki/Help:Designing_infoboxes Help:Designing infoboxes] on Wikipedia
</noinclude>
