<includeonly><span style="white-space:nowrap;">{{{1}}}</span></includeonly><noinclude>
; Description
It is used to create a non-wrapping feature spanning the included text segment for a particular cell in a table.

This feature is documented from Wikipedia at http://en.wikipedia.org/w/index.php?title=Template:Nowrap.
; Format
<pre>
{{nowrap
 |text in a cell of a table, that should not be truncated
}}</pre>
</noinclude>
