<includeonly><div style="display: none;"><!-------------------------------Prepare the list of properties to display-------------------------------->
{{#ifeq:{{{display_acronym|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}acronym,}} }}
{{#ifeq:{{{display_description|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}description,}} }}
{{#ifeq:{{{display_website|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}website,}} }}</div>

{{#ask:
[[Category:Organizations]]
<!---------------------------------------------Querying part---------------------------------------------->
{{#ifexpr:{{#ifeq:{{{operator_acronym|}}}|Has any value|1|0}} or {{#if:{{{filter_acronym|}}}|1|0}}| {{Query Operator|Acronym|{{{operator_acronym|}}}|{{{filter_acronym|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_description|}}}|Has any value|1|0}} or {{#if:{{{filter_description|}}}|1|0}}| {{Query Operator|Description|{{{operator_description|}}}|{{{filter_description|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_website|}}}|Has any value|1|0}} or {{#if:{{{filter_website|}}}|1|0}}| {{Query Operator|Website|{{{operator_website|}}}|{{{filter_website|}}} }}}}|userparam={{#arrayprint:propertylist}}
|format=template
|template=Organizations Search Results Row
|link=none
|limit=9000
|intro=
{{{!}} class="wikitable sortable" cellspacing=1 cellpadding=1 width=95%
{{!}}-
{{!}} '''Organization''' <nowiki/>
{{#ifeq:{{{display_acronym|}}}|Yes|<nowiki/>
{{!}}'''Acronym'''|}}{{#ifeq:{{{display_description|}}}|Yes|<nowiki/>
{{!}}'''Description'''|}}{{#ifeq:{{{display_website|}}}|Yes|<nowiki/>
{{!}}'''Website'''|}}
|outro=<br>
{{!}}}
}}
</includeonly>
