<includeonly><div style="display: none;"><!-------------------------------Prepare the list of properties to display-------------------------------->
{{#ifeq:{{{display_title|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}title,}} }}
{{#ifeq:{{{display_publisher|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}publisher,}} }}
{{#ifeq:{{{display_code|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}code,}} }}
{{#ifeq:{{{display_spectitle|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}spectitle,}} }}
{{#ifeq:{{{display_dateissued|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}dateissued,}} }}
{{#ifeq:{{{display_version|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}version,}} }}
{{#ifeq:{{{display_guideline|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}guideline,}} }}
{{#ifeq:{{{display_profiles|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}profiles,}} }}
{{#ifeq:{{{display_serviceprofiles|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}serviceprofiles,}} }}
{{#ifeq:{{{display_website|}}}|Yes|{{#arraydefine:propertylist|{{#arrayprint:propertylist}}website,}} }}</div>

{{#ask:
[[Category:Profiles]]
<!---------------------------------------------Querying part---------------------------------------------->
{{#ifexpr:{{#ifeq:{{{operator_title|}}}|Has any value|1|0}} or {{#if:{{{filter_title|}}}|1|0}}| {{Query Operator|Title|{{{operator_title|}}}|{{{filter_title|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_publisher|}}}|Has any value|1|0}} or {{#if:{{{filter_publisher|}}}|1|0}}| {{Query Operator|Is published by|{{{operator_publisher|}}}|{{{filter_publisher|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_code|}}}|Has any value|1|0}} or {{#if:{{{filter_code|}}}|1|0}}| {{Query Operator|Reference code|{{{operator_code|}}}|{{{filter_code|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_spectitle|}}}|Has any value|1|0}} or {{#if:{{{filter_spectitle|}}}|1|0}}| {{Query Operator|Specification Title|{{{operator_spectitle|}}}|{{{filter_spectitle|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_dateissued|}}}|Has any value|1|0}} or {{#if:{{{filter_dateissued|}}}|1|0}}| {{Query Operator|Date issued|{{{operator_dateissued|}}}|{{{filter_dateissued|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_version|}}}|Has any value|1|0}} or {{#if:{{{filter_version|}}}|1|0}}| {{Query Operator|Version|{{{operator_version|}}}|{{{filter_version|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_guideline|}}}|Has any value|1|0}} or {{#if:{{{filter_guideline|}}}|1|0}}| {{Query Operator|Guideline|{{{operator_guideline|}}}|{{{filter_guideline|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_profiles|}}}|Has any value|1|0}} or {{#if:{{{filter_profiles|}}}|1|0}}| {{Query Operator|Is implementing profile|{{{operator_profiles|}}}|{{{filter_profiles|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_serviceprofiles|}}}|Has any value|1|0}} or {{#if:{{{filter_serviceprofiles|}}}|1|0}}| {{Query Operator|Is implementing service profile|{{{operator_serviceprofiles|}}}|{{{filter_serviceprofiles|}}} }}}}
{{#ifexpr:{{#ifeq:{{{operator_website|}}}|Has any value|1|0}} or {{#if:{{{filter_website|}}}|1|0}}| {{Query Operator|Website|{{{operator_website|}}}|{{{filter_website|}}} }}}}|userparam={{#arrayprint:propertylist}}
|format=template
|template=Profiles Search Results Row
|link=none
|limit=9000
|intro=
{{{!}} class="wikitable sortable" cellspacing=1 cellpadding=1 width=95%
{{!}}-
{{!}} '''Profile''' <nowiki/>
{{#ifeq:{{{display_title|}}}|Yes|<nowiki/>
{{!}}'''Title'''|}}{{#ifeq:{{{display_publisher|}}}|Yes|<nowiki/>
{{!}}'''Publisher'''|}}{{#ifeq:{{{display_code|}}}|Yes|<nowiki/>
{{!}}'''Publication number'''|}}{{#ifeq:{{{display_spectitle|}}}|Yes|<nowiki/>
{{!}}'''Specification Title'''|}}{{#ifeq:{{{display_dateissued|}}}|Yes|<nowiki/>
{{!}}'''Date issued'''|}}{{#ifeq:{{{display_version|}}}|Yes|<nowiki/>
{{!}}'''Version'''|}}{{#ifeq:{{{display_guideline|}}}|Yes|<nowiki/>
{{!}}''' Guideline'''|}}{{#ifeq:{{{display_profiles|}}}|Yes|<nowiki/>
{{!}}'''Profiles'''|}}{{#ifeq:{{{display_serviceprofiles|}}}|Yes|<nowiki/>
{{!}}'''Service Profiles'''|}}{{#ifeq:{{{display_website|}}}|Yes|<nowiki/>
{{!}}'''Website'''|}}
|outro=<br>
{{!}}}
}}
</includeonly>
