<noinclude></noinclude><includeonly>__NOCACHE__<nowiki/>{{#arraydefine:propertylist|{{{userparam|}}}|,}}
|-
| {{Nowrap|[[{{{1|}}}]]}} <nowiki/> {{#arraysearch:propertylist|publisher|0|<nowiki/>
{{!}}{{#ask:[[Category:Organizations]][[-Is published by::{{{1|}}}]]|format=ul}}|}}{{#arraysearch:propertylist|code|0|<nowiki/>
{{!}}{{#show:{{{1|}}}|?Reference code}}|}}{{#arraysearch:propertylist|title|0|<nowiki/>
{{!}}{{#show:{{{1|}}}|?Title}}|}}{{#arraysearch:propertylist|dateissued|0|<nowiki/>
{{!}}{{#show:{{{1|}}}|?Date issued}}|}}{{#arraysearch:propertylist|version|0|<nowiki/>
{{!}}{{#show:{{{1|}}}|?Version}}|}}{{#arraysearch:propertylist|substandards|0|<nowiki/>
{{!}}{{#ask:[[Category:Standards]][[-Has substandards::{{{1|}}}]]|format=ul}}|}}{{#arraysearch:propertylist|description|0|<nowiki/>
{{!}}{{#show:{{{1|}}}|?Description}}|}}{{#arraysearch:propertylist|responsible|0|<nowiki/>
{{!}}{{#ask:[[Category:Organizations]][[-Is responsible for::{{{1|}}}]]|format=ul}}|}}{{#arraysearch:propertylist|website|0|<nowiki/>
{{!}}{{#show:{{{1|}}}|?Website}}|}}</includeonly>
