<includeonly>{{#set:UUID={{{uuid|null}}}}}{{#set:Order={{{order|0}}}}}{{Standards Navigator|instance={{PAGENAME}}}}__NOCACHE__ __NOTOC__ __NOEDITSECTION__
<div style="display: none;">
{{#set:Is published by={{{publisher|}}}}}
{{#set:Reference code={{{code|}}}}}
{{#set:Title={{{title|}}}}}
{{#set:Date issued={{{dateissued|}}}}}
{{#set:Version={{{version|}}}}}
{{#arraymap:{{{substandards|}}}|;|@@@|{{#set:Has substandards=@@@}}}}
{{#set:Description={{{description|}}}}}
{{#set:Is responsible for={{{responsible|}}}}}
{{#set:Website={{{website|}}}}}
{{#set:Change Event={{{events|}}}}}
</div>
<table class="wikitable">
<tr>
<th>Publisher</th>
<td>{{#if:{{{publisher|}}}|
{{#ifexist:{{{publisher|}}}|[[{{{publisher|}}}]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''{{{publisher|}}}''|target={{{publisher|}}}|form=Organization|new window }}}}|''no entries''}}
</td>
</tr>
<tr>
<th>{{nowrap|Publication Number}}</th>
<td>{{#if:{{{code|}}}|{{{code|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>Title</th>
<td>{{#if:{{{title|}}}|{{{title|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>{{nowrap|Date issued}}</th>
<td>{{#if:{{{dateissued|}}}|{{{dateissued|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>Version</th>
<td>{{#if:{{{version|}}}|{{{version|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>Substandards</th>
<td>{{#if:{{{substandards|}}}|
<span>{{#arraymap:{{{substandards|}}}|;|@@@|- {{#ifexist:@@@|[[@@@]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''@@@''|target=@@@|form=Standard|new window }}}}|<br/>}}</span>|''no entries''}}
</td>
</tr>
<tr>
<th>Description</th>
<td>{{#if:{{{description|}}}|{{{description|}}}|''no entries''}}
</td>
</tr>
<tr>
<th>Responsible</th>
<td>{{#if:{{{responsible|}}}|
{{#ifexist:{{{responsible|}}}|[[{{{responsible|}}}]]|[[Image:Concept Add Icon.png|link=|20px]] {{#formredlink:link text=Create missing: ''{{{responsible|}}}''|target={{{responsible|}}}|form=Organization|new window }}}}|''no entries''}}
</td>
</tr>
<tr>
<th>Website</th>
<td>{{#if:{{{website|}}}|{{#arraymap:{{{website|}}}|;|@@@|@@@<br/>|}}|''no entries''}}
</td>
</tr>
<tr>
<th>Events</th>
<td>{{#ask:[[Event::{{PAGENAME}}]]|mainlabel=-|?Change event date=Date|?Change event flag=Flag|?Change event rfcp=RFCP|?Change event version=Version|format=table|default=''no entries''}}

</td>
</tr>
</table>
<div style="clear:both"></div>
==Related Information==

{{#ifexpr: 0 > 0 OR {{#ask:[[Category:Basic Standards Service Profiles]][[Is implementing mandatory standard::{{PAGENAME}}]]|format=count}} > 0 OR {{#ask:[[Category:Basic Standards Service Profiles]][[Is implementing candidate standard::{{PAGENAME}}]]|format=count}} > 0 OR {{#ask:[[Category:Standards]][[Has substandards::{{PAGENAME}}]]|format=count}} > 0 OR {{#ask:[[Is implementing standard::{{PAGENAME}}]][[Obligations::<q>[[Category:Service Profiles]]</q>]]|format=count}} > 0|
=Standards Management=
<div class="grid">
{{#ifeq:{{#ask:[[Category:Basic Standards Service Profiles]][[Is implementing mandatory standard::{{PAGENAME}}]]|format=count}}|0||
<div class="panel" style="grid-column:1; -ms-grid-column:1; grid-row:1; -ms-grid-row:1; margin: 5px;">
  <div>Basic Standards Service Profile - Mandatory Standards</div>
  <div>{{#ask:[[Category:Basic Standards Service Profiles]][[Is implementing mandatory standard::{{PAGENAME}}]]|format=ul}}</div>
</div>
}}{{#ifeq:{{#ask:[[Category:Basic Standards Service Profiles]][[Is implementing candidate standard::{{PAGENAME}}]]|format=count}}|0||
<div class="panel" style="grid-column:1; -ms-grid-column:1; grid-row:2; -ms-grid-row:2; margin: 5px;">
  <div>Basic Standards Service Profile - Candidate Standards</div>
  <div>{{#ask:[[Category:Basic Standards Service Profiles]][[Is implementing candidate standard::{{PAGENAME}}]]|format=ul}}</div>
</div>
}}{{#ifeq:{{#ask:[[Category:Standards]][[Has substandards::{{PAGENAME}}]]|format=count}}|0||
<div class="panel" style="grid-column:1; -ms-grid-column:1; grid-row:3; -ms-grid-row:3; margin: 5px;">
  <div>Standard - Substandards</div>
  <div>{{#ask:[[Category:Standards]][[Has substandards::{{PAGENAME}}]]|format=ul}}</div>
</div>
}}{{#ifeq:{{#ask:[[Is implementing standard::{{PAGENAME}}]][[Obligations::<q>[[Category:Service Profiles]]</q>]]|format=count}}|0||
<div class="panel">
  <div>Service Profile - Obligation Group - Standards</div>
  <div>{{#ask:[[Is implementing standard::{{PAGENAME}}]][[Obligations::<q>[[Category:Service Profiles]]</q>]]|mainlabel=Service Profile||?Obligation Type=Obligation|?Description=Description||format=table}}</div>
</div>
}}
</div>
}}

<headertabs />
[[Category:Standards]]</includeonly><noinclude>
; Description
The template sets semantic values and displays data for the '''Standard''' concept.
; Format
The template should be called in the following format:
<pre>
{{Standard
|uuid=
|order=
|publisher=
|code=
|title=
|dateissued=
|version=
|substandards=
|description=
|responsible=
|website=
}}</pre>
; See also
* [[Template:Standard]]

* [[Template:Change Event]]
</noinclude>
