<span style="display:none">{{#default_form:Basic Standards Service Profile}}</div>
{{Basic Standards Service Profiles Navigator}}

The Basic Standards Service Profile represent the IP CaT proposal for mandatory and candidate standards for a selected set of taxonomy nodes


<br><div class="toc plainlinks hlist" id="toc" style="margin:auto; clear: {{{clear|none}}};"><!--
--><div style="text-align:center; font-weight:bold;">Table of Category Contents</div><div style="text-align:center;"><!--
-->[{{fullurl:{{FULLPAGENAME}}}} Top]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}0}} 0]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}1}} 1]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}2}} 2]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}3}} 3]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}4}} 4]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}5}} 5]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}6}} 6]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}7}} 7]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}8}} 8]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}9}} 9]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}A}} A]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}B}} B]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}C}} C]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}D}} D]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}E}} E]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}F}} F]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}G}} G]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}H}} H]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}I}} I]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}J}} J]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}K}} K]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}L}} L]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}M}} M]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}N}} N]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}O}} O]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}P}} P]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}Q}} Q]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}R}} R]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}S}} S]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}T}} T]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}U}} U]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}V}} V]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}W}} W]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}X}} X]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}Y}} Y]&nbsp;<!--
-->[{{fullurl:{{FULLPAGENAME}}|from={{{prefix|}}}Z}} Z]</div></div>


__NOCACHE__
